Partlist exported from C:/Users/naman/Documents/EAGLE/projects/Smart street light 8051 board/Smart Street Light.sch at 23-08-2022 07:34

Qty Value                                Device                               Package            Parts                                       Description                              AVAILABILITY DESCRIPTION                                                             MF                   MP           MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
3                                        C-EU025-025X050                      C025-025X050       C1, C2, C3                                  CAPACITOR, European symbol                                                                                                                                                                                65                                                                             C          
2                                        CPOL-USE5-10.5                       E5-10,5            C4, C5                                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                      12                                                                             C          
1                                        CRYSTALHC49S                         HC49/S             Q1                                          CRYSTAL                                                                                                                                                             1667008    unknown                    49                                                                                        
1                                        JACK-PLUG0                           SPC4077            DC-12V                                      DC POWER JACK                                                                                                                                                       unknown    unknown                    0                                                                                         
1                                        LED5MM                               LED5MM             LED1                                        LED                                                                                                                                                                                                       93                                                                                        
1                                        PINHD-1X2                            1X02               IR-POWER                                    PIN HEADER                                                                                                                                                                                                98                                                                                        
1                                        PINHD-1X3                            1X03               LDR-SENSOR                                  PIN HEADER                                                                                                                                                                                                92                                                                                        
1                                        PINHD-1X4                            1X04               CROSS-DETECT                                PIN HEADER                                                                                                                                                                                                91                                                                                        
4                                        PINHD-1X9                            1X09               8MM_LED, EMITTER-TO-GND, IR-REC, JP1        PIN HEADER                                                                                                                                                                                                13                                                                                        
2                                        R-US_0204/7                          0204/7             R1, R2                                      RESISTOR, American symbol                                                                                                                                                                                 48                                                                             R          
1   100R                                 R-US_0204/7                          0204/7             R29                                         RESISTOR, American symbol                                                                                                                                                                                 48                                                                             R          
7   10K                                  TRIM_US-B25V                         B25V               R3, R4, R5, R7, R8, R9, R10                 POTENTIOMETER                                                                                                                                                                                             0                                                                                         
1   10K                                  TRIM_US-B25V                         B25V               R6                                          POTENTIOMETER                                                                                                                                                                                             0                                                                              J          
1   10R 1W                               R-US_0204/7                          0204/7             R11                                         RESISTOR, American symbol                                                                                                                                                                                 48                                                                             R          
8   20R                                  R-US_0204/7                          0204/7             R20, R21, R22, R23, R24, R25, R26, R27      RESISTOR, American symbol                                                                                                                                                                                 48                                                                             R          
9   3.3k                                 R-US_0204/7                          0204/7             R12, R13, R14, R15, R16, R17, R18, R19, R28 RESISTOR, American symbol                                                                                                                                                                                 48                                                                             R          
1   AT89S52-24PC                         AT89S52-24PC                         DIP254P1524X482-40 U1                                          8-bit Microcontroller Check availability In Stock      8051 series Microcontroller IC 8-Bit 24MHz 8KB (8K x 8) FLASH 40-PDIP  Microchip Technology AT89S52-24PC                          DIP-40 Microchip            None  https://pricing.snapeda.com/search/part/AT89S52-24PC/?ref=eda            
9   BC547                                BC547                                TO92               T1, T2, T3, T4, T5, T6, T7, T8, T9          NPN TRANSISTOR                                                                                                                                                                                            0                                                                                         
1   BUCK_MODULEWITH_SMDPADS&THROUGHHOLES BUCK_MODULEWITH_SMDPADS&THROUGHHOLES BUCK_MODULE        U$1                                                                                                                                                                                                                                                                                                                                             
2   LM324N                               LM324N                               DIL14              IC1, IC2                                    OP AMP                                                                                                                                                                                                    9                                                                                         
