{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-23T02:04:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Smart Street Light"
        },
        "Owner": "NAMAN TANWAR <rockgro.tk.naman@gmail.com>",
        "Size": {
            "X": 139.68,
            "Y": 93.65
        }
    }
}
