BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2022  14:09:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\smartStreetLight PRINT (.\Listings\sm
>> artStreetLight.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\smartStreetLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0164H     ABSOLUTE     
                    0164H     069CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\smartStreetLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2022  14:09:13  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0098H         SYMBOL        BACK
  C:00FFH         SYMBOL        BACKWARD
  C:00C3H         SYMBOL        CH1
  C:0126H         SYMBOL        CH2
  C:0091H         SYMBOL        CHECK0
  C:0087H         SYMBOL        CHECK1
  C:007DH         SYMBOL        CHECK2
  C:0073H         SYMBOL        CHECK3
  C:0069H         SYMBOL        CHECK4
  C:005FH         SYMBOL        CHECK5
  C:0055H         SYMBOL        CHECK6
  C:004EH         SYMBOL        CHECK7
  C:00BFH         SYMBOL        CHK
  C:0122H         SYMBOL        CHK2
  C:0014H         SYMBOL        CROSSON
  C:0017H         SYMBOL        DAYTIME
  C:009CH         SYMBOL        FORWARD
  D:00A8H         SYMBOL        IE
  C:00C5H         SYMBOL        LABEL1
  C:012AH         SYMBOL        LABEL12
  C:00CDH         SYMBOL        LABEL2
  C:012EH         SYMBOL        LABEL22
  C:00D5H         SYMBOL        LABEL3
  C:0134H         SYMBOL        LABEL32
  C:00DDH         SYMBOL        LABEL4
  C:013CH         SYMBOL        LABEL42
  C:00E5H         SYMBOL        LABEL5
  C:0144H         SYMBOL        LABEL52
  C:00EDH         SYMBOL        LABEL6
  C:014CH         SYMBOL        LABEL62
  C:00F5H         SYMBOL        LABEL7
  C:0154H         SYMBOL        LABEL72
  C:00FBH         SYMBOL        LABEL8
  C:015CH         SYMBOL        LABEL82
  C:009EH         SYMBOL        LOOP
  C:0101H         SYMBOL        LOOP2
  C:002EH         SYMBOL        MAINLOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  C:0020H         SYMBOL        TIMERSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2022  14:09:13  PAGE 3


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0013H         LINE#         8
  C:0014H         LINE#         9
  C:0016H         LINE#         10
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0020H         LINE#         18
  C:0023H         LINE#         19
  C:0026H         LINE#         20
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  C:0053H         LINE#         41
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:005AH         LINE#         46
  C:005DH         LINE#         47
  C:005FH         LINE#         50
  C:0061H         LINE#         51
  C:0064H         LINE#         52
  C:0067H         LINE#         53
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006EH         LINE#         58
  C:0071H         LINE#         59
  C:0073H         LINE#         62
  C:0075H         LINE#         63
  C:0078H         LINE#         64
  C:007BH         LINE#         65
  C:007DH         LINE#         68
  C:007FH         LINE#         69
  C:0082H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         74
  C:0089H         LINE#         75
  C:008CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2022  14:09:13  PAGE 4


  C:008FH         LINE#         77
  C:0091H         LINE#         80
  C:0093H         LINE#         81
  C:0096H         LINE#         82
  C:0098H         LINE#         85
  C:009AH         LINE#         86
  C:009CH         LINE#         89
  C:009DH         LINE#         90
  C:009EH         LINE#         91
  C:009FH         LINE#         92
  C:00A1H         LINE#         93
  C:00A4H         LINE#         94
  C:00A7H         LINE#         95
  C:00AAH         LINE#         96
  C:00ADH         LINE#         97
  C:00B0H         LINE#         98
  C:00B3H         LINE#         99
  C:00B6H         LINE#         100
  C:00B9H         LINE#         101
  C:00BAH         LINE#         102
  C:00BDH         LINE#         103
  C:00BFH         LINE#         105
  C:00C1H         LINE#         106
  C:00C3H         LINE#         107
  C:00C5H         LINE#         110
  C:00C7H         LINE#         111
  C:00C9H         LINE#         112
  C:00CBH         LINE#         113
  C:00CDH         LINE#         115
  C:00CFH         LINE#         116
  C:00D1H         LINE#         117
  C:00D3H         LINE#         118
  C:00D5H         LINE#         120
  C:00D7H         LINE#         121
  C:00D9H         LINE#         122
  C:00DBH         LINE#         123
  C:00DDH         LINE#         125
  C:00DFH         LINE#         126
  C:00E1H         LINE#         127
  C:00E3H         LINE#         128
  C:00E5H         LINE#         130
  C:00E7H         LINE#         131
  C:00E9H         LINE#         132
  C:00EBH         LINE#         133
  C:00EDH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         137
  C:00F3H         LINE#         138
  C:00F5H         LINE#         140
  C:00F7H         LINE#         141
  C:00F9H         LINE#         142
  C:00FBH         LINE#         144
  C:00FDH         LINE#         145
  C:00FFH         LINE#         150
  C:0100H         LINE#         151
  C:0101H         LINE#         152
  C:0102H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2022  14:09:13  PAGE 5


  C:0104H         LINE#         154
  C:0107H         LINE#         155
  C:010AH         LINE#         156
  C:010DH         LINE#         157
  C:0110H         LINE#         158
  C:0113H         LINE#         159
  C:0116H         LINE#         160
  C:0119H         LINE#         161
  C:011CH         LINE#         162
  C:011DH         LINE#         163
  C:0120H         LINE#         164
  C:0122H         LINE#         166
  C:0124H         LINE#         167
  C:0126H         LINE#         168
  C:0128H         LINE#         169
  C:012AH         LINE#         172
  C:012CH         LINE#         173
  C:012EH         LINE#         175
  C:0130H         LINE#         176
  C:0132H         LINE#         177
  C:0134H         LINE#         179
  C:0136H         LINE#         180
  C:0138H         LINE#         181
  C:013AH         LINE#         182
  C:013CH         LINE#         184
  C:013EH         LINE#         185
  C:0140H         LINE#         186
  C:0142H         LINE#         187
  C:0144H         LINE#         189
  C:0146H         LINE#         190
  C:0148H         LINE#         191
  C:014AH         LINE#         192
  C:014CH         LINE#         194
  C:014EH         LINE#         195
  C:0150H         LINE#         196
  C:0152H         LINE#         197
  C:0154H         LINE#         199
  C:0156H         LINE#         200
  C:0158H         LINE#         201
  C:015AH         LINE#         202
  C:015CH         LINE#         204
  C:015EH         LINE#         205
  C:0160H         LINE#         206
  C:0162H         LINE#         207
  -------         ENDMOD        CODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2022  14:09:13  PAGE 6


    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
